worker_processes 5;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream book-service {
        server book-service:3001;
    }

    upstream order-service {
        server order-service:3002;
    }

    upstream user-service {
        server user-service:3003;
    }

    upstream payment-service {
        server payment-service:3004;
    }

    upstream stock-service {
        server stock-service:3005;
    }


    server {
        listen 80;

        location /api/books/ {
            proxy_pass http://book-service;
        }

        location /api/orders/ {
            proxy_pass http://order-service;
        }

        location /api/users/ {
            proxy_pass http://user-service;
        }

        location /api/payments/ {
            proxy_pass http://payment-service;
        }

        location /api/stocks/ {
            proxy_pass http://stock-service;
        }

    }
}
