PORT=4000
NODE_PATH=./src

DB_DATABASE=some_db
DB_DIALECT=sqlite
DB_USERNAME=root
DB_PASSWORD=
DB_STORAGE=db.sqlite
DB_HOST=db
DB_PORT=5432

JWT_ALG=HS256
JWT_SECRET=secret
JWT_ACCESS_TOKEN_TTL=1800
JWT_REFRESH_TOKEN_TTL=172800